# qa-automation-suite

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
k8s/: selenium-grid.yaml
qa-api/: pom.xml
qa-api/src/test/java/com/carrefour/automation/api/runner/: ApiTestRunner.java
qa-api/src/test/java/com/carrefour/automation/api/steps/: LoginStepDefs.java
qa-api/src/test/resources/features/: login.feature
qa-core/: pom.xml
qa-core/src/main/java/com/carrefour/automation/core/driver/: DriverFactory.java  HighlightListener.java
qa-core/src/main/java/com/carrefour/automation/core/pages/: BasePage.java
qa-core/src/main/java/com/carrefour/automation/core/utils/: EvidenceManager.java
qa-mobile/: pom.xml
qa-mobile/src/test/java/com/carrefour/automation/mobile/runner/: MobileTestRunner.java
qa-mobile/src/test/java/com/carrefour/automation/mobile/steps/: LoginMobileSteps.java
qa-mobile/src/test/resources/features/: login_mobile.feature
qa-web/: pom.xml
qa-web/src/main/java/com/carrefour/automation/web/pages/: CartPage.java  InventoryPage.java  LoginPage.java
qa-web/src/test/java/com/carrefour/automation/web/hooks/: WebHooks.java
qa-web/src/test/java/com/carrefour/automation/web/runner/: RunWebTest.java  WebTestRunner.java
qa-web/src/test/java/com/carrefour/automation/web/steps/: ComprasWebSteps.java  LoginWebSteps.java
qa-web/src/test/resources/features/: compras_web.feature  login_web.feature
